{
	"GitSync": {
		"Enabled": false,
		"Repo": "https://github.com/MinecraftBedrockArchiver/Metadata",
		"Folder": ".\\GitSync\\"
	},
	"Archives": [{
			"Name": "W10",
			"Directory": ".\\Windows10 - Microsoft.MinecraftUWP_8wekyb3d8bbwe\\",
			"Loaders": [{
					"Class": "CoreTool.Loaders.FileLoader"
				},
				{
					"Class": "CoreTool.Loaders.Windows.VersionDBLoader",
					"Params": [
						"Microsoft.MinecraftUWP"
					]
				},
				{
					"Class": "CoreTool.Loaders.Windows.StoreLoader",
					"Params": [
						"9NBLGGH2JHXJ",
						"Microsoft.MinecraftUWP"
					]
				}
			],
			"Checkers": [{
					"Class": "CoreTool.Checkers.MetaChecker"
				},
				{
					"Class": "CoreTool.Checkers.Windows.FileChecker"
				},
				{
					"Class": "CoreTool.Checkers.HashChecker"
				}
			]
		},
		{
			"Name": "W10 Preview",
			"Directory": ".\\Windows10 - Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe\\",
			"Loaders": [{
					"Class": "CoreTool.Loaders.FileLoader"
				},
				{
					"Class": "CoreTool.Loaders.Windows.VersionDBLoader",
					"Params": [
						"Microsoft.MinecraftWindowsBeta"
					]
				},
				{
					"Class": "CoreTool.Loaders.Windows.StoreLoader",
					"Params": [
						"9P5X4QVLC2XR",
						"Microsoft.MinecraftWindowsBeta",
						false
					]
				}
			],
			"Checkers": [{
					"Class": "CoreTool.Checkers.MetaChecker"
				},
				{
					"Class": "CoreTool.Checkers.Windows.FileChecker"
				},
				{
					"Class": "CoreTool.Checkers.HashChecker"
				}
			]
		}
	]
}
